import java.util.Scanner;

public class Matrix_Multiplication {
    public static void main(String[] args){
        Scanner input=new Scanner(System.in);
        System.out.println("enter the number of rows: ");
        int row=input.nextInt();
        System.out.println("enter the number of columns : ");
        int col=input.nextInt();
        int matrix1[][]=new int[row][col];
        int matrix2[][]=new int[row][col];
        int result[][]=new int[row][col];
        System.out.println("enter matrix1: ");
        for(int i=0;i<row;i++)
        {
            for(int j=0;j<col;j++)
            {
                matrix1[i][j]=input.nextInt();
            }
        }
        System.out.println("enter matrix 2: ");
        for(int i=0;i<row;i++)
        {
            for(int j=0;j<col;j++)
            {
                matrix2[i][j]=input.nextInt();
            }
        }
        for(int i=0;i<row
